if(isset($_POST["submit"])){
        $conn = Db::getConnection();
        $str = $_POST["search"];
        $sth = $conn->prepare("SELECT * FROM 'post' WHERE Name= ''$str");
        $sth->execute();

        $search = $sth->fetchAll();

       // $sth->setFecthMode(Db::FETCH_OBJ);

        if($row = $sth->fetch()){

        }
    }

           <!--Zoekresultaten/ SEARCH RESULTS--> 
        
       <?php

    $conn = Db::getConnection();
    if (isset($_POST["submit-search"])) {
        $str = $_POST["search"];
        $sth = $conn->prepare("SELECT * FROM `users` WHERE firstname = '$str'");

        
        $userData = User::getUserDataFromId($sessionId);
        echo "dag " . $userData['firstname'] . " met id: " . $_SESSION['id'];

        $sth->setFetchMode(PDO:: FETCH_OBJ);
        $sth -> execute();

        if($row = $sth->fetch())
	    {
		?>
		<br><br><br>
		<table>
			<tr>
				<th>Resultaten:</th>

			</tr>
			<tr>
				<td><a href=""><?php echo $row->firstname; ?></a></td>
				<td><a href=""><?php echo $row->lastname; ?></td>

			</tr>

            <tr>
                <td><a href=""><?php echo $row->date_of_birth; ?></td>
				<td><a href=""><?php echo $row->bio; ?></td>
			</tr>


		</table>
<?php 
	}
		else{
			echo "No results found";
		}

    }

?>